# Dynmap-PlotMe

./: .gitignore  README.md  pom.xml
src/main/java/com/worldcretornica/dynmapplotme/: DynmapPlotMe.java
src/main/resources/: config.yml  plugin.yml
